<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ShiRoad - Coming soon</title>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Nunito', sans-serif;
            height: 100vh;
            width: 100vw;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            font-size: 20px;
            flex-direction: column;
            background-image: url("http://shiroad.local/images/kido-dong.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-color: #1d272c;
            color: #ffffff;
            margin: 0;
            padding: 0;
            position: relative;
        }

        body:before {
            content: " ";
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            position: absolute;
            background-color: rgba(0, 0, 0, 0.2);
        }

        h2 {
            font-size: 1.8rem;
            margin-top: 50px;
            margin-bottom: 0;
        }
    </style>
</head>
<body>
<h2>ShiRoad - Application</h2>
<p>Coming soon</p>
</body>
</html>
